---
roles:
  - name: zorlin.pacemaker
    src: https://github.com/Zorlin/ansible-role-pacemaker
    version: main

  - name: zorlin.moosefs
    src: https://github.com/Zorlin/ansible-role-moosefs
    version: ehi

  - name: zorlin.patroni
  - name: zorlin.etcd_cluster

  - name: gantsign.golang
    version: 3.1.3

  - name: zorlin.rust
    version: 1.1.1

  - name: geerlingguy.postgresql
    version: 3.4.3
