---
# Default settings for all Delta DM nodes
delta_dm_compile_dir: /usr/local/src/delta-dm
delta_dm_main_dir: /opt/delta-dm
delta_system_user: estuary
delta_system_group: estuary
delta_system_home: /var/lib/arg-delta
binary_install_dir: /usr/local/bin
golang_version: '1.19.8'
delta_api_url: "https://delta.estuary.tech"
delta_dm_api_url: "https://delta-dm.estuary.tech"
delta_web_compile_dir: /usr/local/src/delta-web
delta_web_version: 'master'
