---
# Default settings for all Delta nodes
compile_dir: /usr/local/src/delta
delta_main_dir: /opt/delta
delta_blockstore_dir: /mnt/mfs/services/whypfs
delta_wallet_dir: /var/lib/arg-delta/wallet_estuary
delta_system_user: estuary
delta_system_group: estuary
delta_system_home: /var/lib/arg-delta
binary_install_dir: /usr/local/bin
golang_version: '1.18.10'
