---
# Default settings for all Edge nodes
compile_dir: /usr/local/src/edge
edge_main_dir: /opt/edge
edge_blockstore_dir: /mnt/mfs/services/whypfs/edge-urid
edge_system_user: estuary
edge_system_group: estuary
edge_system_home: /var/lib/arg-edge
edge_binary_install_dir: /usr/local/bin
golang_version: '1.19.8'
