---
# Global settings for MooseFS

moosefs_pro: true

moosefs_master_extra_config: |
  # Modify the chunkserver load configs temporarily to allow for higher loads.
  CS_HEAVY_LOAD_THRESHOLD = 250
  # Maximum number of active workers and maximum number of idle workers
  WORKERS_MAX = 500
  WORKERS_MAX_IDLE = 80
