---
# Settings specific to the Production API (EstuaryV1) on EHI.
estuary_database_host: 'estuary-api.postgresql.estuary.tech'
estuary_database_name: 'estuary'
estuary_database_user: 'estuary'
estuary_hostname: 'api.estuary.tech'
