---
# Environment name - determines which secrets file will be loaded
env_name: production

# Domain to get a wildcard certificate for. Don't include the *. at the start.
dns_domains:
  - "fdi.network"
  - "motion.fdi.network"
  - "estuary.tech"
  - "edge.estuary.tech"
  - "delta.estuary.tech"
  - "s3.estuary.tech"

# Email used for Let's Encrypt renewal notices. Should match the name of your Cloudflare account.
cloudflare_email: wings@protocol.ai

# Automatically accept the Let's Encrypt terms of service
# Read the ToS and change this to true.
LE_ACCEPT_TOS: true

# Git details used for updates to the TLS materials directories
tls_materials_git_username: "Automatic Estuary TLS Updates"
tls_materials_git_email: "pki@estuary.tech"
